{
	"name": "eslint-config-cepharum",
	"version": "1.0.14",
	"description": "ESLint configuration to be shared among projects of cepharum GmbH",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "eslint **/*.js --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cepharum/eslint-config.git"
	},
	"keywords": [
		"eslint"
	],
	"author": "Thomas Urban",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cepharum/eslint-config/issues"
	},
	"homepage": "https://github.com/cepharum/eslint-config#readme",
	"peerDependencies": {
		"eslint": ">= 9"
	},
	"dependencies": {
		"eslint-plugin-jsdoc": "^50.4.3",
		"eslint-plugin-promise": "^7.1.0"
	},
	"devDependencies": {
		"eslint": "^9.14.0"
	}
}
